spring.profiles.active=dev

default.sender=unknowfakesmsg@gmail.com
default.recipient=unknowfakesmsg@gmail.com

jwt.secret=UmLoboQueNãoProtejeASiMesmoNãoConseguiraProtegerANinguem
jwt.expiration=60000

